version: '2.0'
services:

  php:
    build: .
    working_dir: /var/www
    volumes:
      - ./:/var/www
      - ./dockerfiles/php.ini:/usr/local/etc/php/php.ini
    stdin_open: true # docker run -i
    tty: true        # docker run -t

  composer:
    image: composer:1.9
    command: ["composer","install"]
    volumes:
      - ./:/app
